VITE_FIREBASE_API_KEY=AIzaSyBVBNjYZ0IdRbzNJTXiJKSSoUG8_Vuo8Cg
VITE_FIREBASE_AUTH_DOMAIN=grocery-list-4e8ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grocery-list-4e8ee
VITE_FIREBASE_STORAGE_BUCKET=grocery-list-4e8ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=339231376626
VITE_FIREBASE_APP_ID=1:339231376626:web:97e6b18e3d21139001bc6b
VITE_FIREBASE_MEASUREMENT_ID=G-C91V5E696M